<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/4.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mikku01ck.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="目前我所在的地区还没有太受烟花影响，就下了点小雨 但是这一个月一点作业都没写 qwq，说要换班结果现在都没有消息 今天还要水一篇题解（ 好吧 ╮(╯-╰)╭，进入正题 这是一份图论总结">
<meta property="og:type" content="article">
<meta property="og:title" content="图论β">
<meta property="og:url" content="https://mikku01ck.github.io/2021-08/natsu-GT2/index.html">
<meta property="og:site_name" content="QwQ">
<meta property="og:description" content="目前我所在的地区还没有太受烟花影响，就下了点小雨 但是这一个月一点作业都没写 qwq，说要换班结果现在都没有消息 今天还要水一篇题解（ 好吧 ╮(╯-╰)╭，进入正题 这是一份图论总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/31/ktlbg3Ico1ZrmxF.png">
<meta property="og:image" content="https://i.loli.net/2021/07/31/LUaA3o8Hj6lDKOJ.png">
<meta property="og:image" content="https://i.loli.net/2021/07/31/9jcRSEpkbs3VrNX.png">
<meta property="article:published_time" content="2021-08-01T09:50:39.000Z">
<meta property="article:modified_time" content="2021-12-19T09:46:42.843Z">
<meta property="article:author" content="Sz_zUwu">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/31/ktlbg3Ico1ZrmxF.png">


<link rel="canonical" href="https://mikku01ck.github.io/2021-08/natsu-GT2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mikku01ck.github.io/2021-08/natsu-GT2/","path":"2021-08/natsu-GT2/","title":"图论β"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图论β | QwQ</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">QwQ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没有尽头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">最短路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">生成树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">差分约束系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%AF%9D"><span class="nav-number">4.</span> <span class="nav-text">一些话</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sz_zUwu"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Sz_zUwu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Sz_zUwu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sz_zUwu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/295357491" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;295357491" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>BiliBili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mikku01ck.github.io/2021-08/natsu-GT2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Sz_zUwu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QwQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图论β
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-01 17:50:39" itemprop="dateCreated datePublished" datetime="2021-08-01T17:50:39+08:00">2021-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-19 17:46:42" itemprop="dateModified" datetime="2021-12-19T17:46:42+08:00">2021-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
        </span>
    </span>

  
    <span id="/2021-08/natsu-GT2/" class="post-meta-item twikoo_visitors" data-flag-title="图论β" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>目前我所在的地区还没有太受烟花影响，就下了点小雨</p>
<p>但是这一个月一点作业都没写 qwq，说要换班结果现在都没有消息</p>
<p>今天还要水一篇题解（</p>
<p>好吧 ╮(╯-╰)╭，进入正题</p>
<p>这是一份图论总结</p>
<span id="more"></span>

<h2 id="最短路"><a href="#最短路" class="headerlink" title="最短路"></a>最短路</h2><p>老生常谈的话题了。。</p>
<p>我们都知道最短路常用的三种算法： Dijkstra，Bellman-Ford，Floyd<br>其中 Dijkstra 算法是「纯粹的最短路算法」，它基于一个性质，即：当边权都为非负时，全局最小值不可能被其他节点更新，所以可以不断取出全局最小值标记并扩展。这也就导致了，他只能解决广义上可以转化为最短路模型的问题。它有堆优化和桶优化，但都不是本文的重点。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3008">Roads and Planes </a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/UVA12661">有趣的赛车比赛</a></p>
<p>这两题都是正经的「最短路问题」。</p>
<p>而 Bellman-Ford 就有意思得多。我们一般有用它的队列优化形式，也就是那个死掉的 SPFA。它有其他很多用处，<del>可惜我不会。</del></p>
<p>SPFA 算法的本质是对队列里的节点，用它能到达的节点对他进行「松弛」操作，使所有节点满足三角形不等式，对应到最短路问题里，就是 设 $d(i)$ 为原点到 $i$ 的最短距离，$E$ 为边集，则有<br>$$<br>\large {\forall} (x,y,z) \in E \quad d(y)\le d(x)+z<br>$$<br>这像什么？DP！</p>
<p>DP 对状态空间的遍历构成一张 DAG，顺序为该 DAG 的拓扑序。DP无法处理图上最短路问题的原因，是因为图不一定是一张DAG，状态之间有后效性。所以加一维，就可以求出最短路了，将其用滚动数组优化，就是 Bellman-Ford 算法。</p>
<p>这里懒得写了，就放几张 rxz 课件的图。</p>
<p><img data-src="https://i.loli.net/2021/07/31/ktlbg3Ico1ZrmxF.png" alt=""></p>
<p><img data-src="https://i.loli.net/2021/07/31/LUaA3o8Hj6lDKOJ.png" alt="image.png"></p>
<p><img data-src="https://i.loli.net/2021/07/31/9jcRSEpkbs3VrNX.png" alt="image.png"></p>
<p>所以，SPFA 的每一轮松弛操作，对应状态转移。最后，全部的状态收敛，满足三角形不等式（优化后的状态转移方程与三角形不等式不谋而合），所以就求出了答案。</p>
<p>我们回过头来看堆优化 Dijkstra，它实际上近似于「堆优化的 SPFA」，其中也有传奇的三角形不等式。</p>
<p>这启发我们，对于有后效性且不便于加维的 DP，我们可以使用类似最短路的方式进行状态转移。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4042">骑士游戏</a></p>
<p>经典的一道题，运用了上述思想。</p>
<p>Dijkstra 和类似拓扑序的顺序也能做，而且复杂度有保证，<del>但是不够刺激</del>。</p>
<p>看到题解里有人把一本通用来讲述 SPFA 用处的话贴了上来，顿时想起那本不仅大力推崇 SPFA，还花了大量篇幅讲述何种优化方式及用法，<del>然而全部都会被卡掉。</del></p>
<p>在这里吐槽一下这本书，通篇宋体，码风奇怪，抄袭，漏洞百出。</p>
<p>就算讲解很敷衍，也坚持把全部代码贴出来。</p>
<p>而且抄袭的部分感觉讲解不完整， <del>没有联系上下文</del>，非抄袭的部分思维局限，舍本逐末，讲不到核心的思维。</p>
<p>很多人只知道去建模，只浮于表面。</p>
<p><a href="luogu.com.cn/problem/P1948">Telephone Lines</a></p>
<p>这道题有两种做法。一是用上述 DP 与最短路问题的共通性，建分层图，直接跑最短路。</p>
<p>另一种是二分答案，将不花钱的线看作权为0的边，其余为权为1的边，判断是否可行。</p>
<p>这种情况又有两种做法。</p>
<p>像不像二叉树  \ (￣︶￣*)) </p>
<p>一种是使用双端队列 BFS，另一种是在 BFS 时，扩展完一个节点，将其改为未访问的状态</p>
<p>两种方式有细节的不同。</p>
<p>这启发我们，SPFA 是基于 BFS 的算法，其能求解权不为1的图的最短路问题。</p>
<p>最短路问题与 DP，类似拓扑序的奇妙结合，则需要我们自己做题去思考并体会了。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3953">逛公园</a>  (这题可以看出 pair 的常数之大)</p>
<p><a href="luogu.com.cn/problem/P2446">大陆争霸</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/solution/P3645">雅加达的摩天楼</a> (奇怪的题，<del>我还没做</del>)</p>
<p>SPFA 还能用来判负环，以及用在分数规划中。具体可以参考我之前的博客。</p>
<p>至于 floyd，我之前的两篇博客都讲得差不多了，，</p>
<h2 id="生成树"><a href="#生成树" class="headerlink" title="生成树"></a>生成树</h2><p>相信大家对 MST 很了解，这里就不细说概念了。</p>
<p>有两种常用算法 Kruskal 与 Prim。</p>
<p>Kruskal 算法基于贪心，由排序和并查集实现，每次选取权值最小的边加入最小生成树，简单好写。</p>
<p>Prim 算法维护最小生成树的一部分，及 MST 点集 $T$ 和其他点集 $S$，每次找 $\min{_{x \in T,y \in T} \{z\}}$ 这样一条边并加入 $T$，具体实现不作赘述。</p>
<p>感觉这部分没啥好说的，也可能是因为我做题少。</p>
<p>最小生成树上两点的路径就是两点的最小瓶颈路，即路上最大边权最小。</p>
<p>呃……好像就没了。</p>
<p>次小生成树和 kruskal 重构树都没有深入学，仅仅是知道。（<del>我连模板题都没切掉</del></p>
<p>随便水一个最短路径生成树吧。</p>
<p>在最短路算法进行的过程中，原点到每个点的最短路径是不断扩展的，而将这些路径加入一个集合，此集合就是一颗最短路径生成树，即所对于边 $(x,y,z)$，有 $d(y)=d(x)+z$</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/p/10064">黑暗城堡</a></p>
<p>对于上题，先跑一遍 Dijkstra，然后执行一个类似于 prim 算法的操作。即维护最短路径生成树的一部分，每扩展一个节点，就判断当前树中有多少节点满足上述条件，并将结果累乘，最终求得答案。</p>
<p>纯粹的生成树问题，要么很难，要么很水，大多数是配合其他算法解决树上图上问题，这里就不放题了。</p>
<h2 id="差分约束系统"><a href="#差分约束系统" class="headerlink" title="差分约束系统"></a>差分约束系统</h2><p>差分约束系统是 $N$ 元一次不等式组，形如。<br>$$<br>\large x_i-x_j\ge c_k \quad i,j \in X<br>$$<br>其中 $X$ 是变量集。</p>
<p>当然不等式也可以变成 $x_i-x_j \le c_k$ 这样。</p>
<p>与三角形不等式十分相似。</p>
<p>所以考虑将其与最短路问题相结合。如果把构成差分的两个变量看作节点，不等式的限制看作边与权，那么最短路数组 $d(i)$ 就是满足当前不等式的*<em>约束 *</em>下的 $i$ 的最大值。</p>
<p>据 smy 所言，图论是在线性代数下的课程。</p>
<p>然而我并没有深入理解。。。</p>
<p>而由于这仅仅是一些点之间的关系，直接建图的话图不一定联通，所以有时候需要虚拟原点。还可能隐含一些限制，所以也要注意一些情况，如<br>$$<br>\large d(x) \le d(x+1) \le d(x)+1<br>$$<br>而这样的题目多是求最大值或最小值，不难想到</p>
<p>对于最大值而言，要使满足形如 $x_i-x_j \le c_k$ 的式子最少，这是显然的</p>
<p>所以跑最短路，图中不应出现负环。</p>
<p>最小值则反之。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3275">糖果</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/SP116">Intervals</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4926">倍杀测量者</a></p>
<p>那么差分约束系统最有意思的地方在哪呢？</p>
<p>当然是 <strong>約束（やくそく）</strong>辣~</p>
<p><a target="_blank" rel="noopener" href="http://music.163.com/song?id=32235890">言葉のいらない約束</a></p>
<p>$ キミの背中押す、結んだ約束 $</p>
<p>$ 推动着你前行，我们定下的约定 $</p>
<h2 id="一些话"><a href="#一些话" class="headerlink" title="一些话"></a>一些话</h2><p>莫名想起去年的暑假</p>
<p>那个没有OI，没有whk，没有被孤立，无忧无虑的暑假</p>
<p>那个曾经被我认为没有意义的暑假</p>
<p>在刷B站，玩游戏，听歌这种循环往复中感受到了夏日透出的清凉</p>
<p>仿佛能蒸融那些鼓吹“竞争”，支持学生内卷的噪音</p>
<p>我还记得那个夏天快要结束的时候</p>
<p>纵使滚滚乌云遮蔽了天空，耳机里的歌声仍然能把我带向更远的地方</p>
<p>然而开学后呢？</p>
<p>”成绩”所带来了虚荣也好，麻烦也罢，彻底毁了我对周围人的信任</p>
<p>发生了很多事，每一次都让我看清那些我曾经当作“朋友”的人的丑恶嘴脸</p>
<p>剩下的，也就只剩那些交情不是很深的阿宅们了……</p>
<p>$  夏の夢に染まっていたいだけ $</p>
<p>$ 想要只做着夏日的梦$ </p>
<p>$ お願いどうか覚めないでよ $</p>
<p>$  拜托了请不要让我醒过来 $</p>
<p>回收初二这一年，一直在逃避，逃避学校内的压力，逃避自己的现状与未来</p>
<p>似乎没有做好一件事</p>
<p>而如今，自己确实走上了自己希望的道路吧。。。</p>
<p>Tommy_Keen，K神的签名大概是</p>
<p>be strong，小伙子，在OI上，你比半年前强了那么多</p>
<p>半年前，1月31日</p>
<p>我最没有方向的时候</p>
<p>一个连 dfs 都不会写的菜鸡，还受到了外界的打击以及胡思乱想给自己的心理压力</p>
<p>前几天的夜晚</p>
<p>那个又迷失了方向的夜晚</p>
<p>“不必在意那些学了好多年的人啊！你一定能超过他们！”</p>
<p>“他们只是时间比我充足啊！”</p>
<p>如是安慰自己</p>
<p>可在晦暗的房间里</p>
<p>回应我的只有氤氲着「嵐（あらし）」气息的风裹挟着的划过眼角的游丝</p>
<p>远处的天空，只有单调的灰黑色</p>
<p>是那么孤独 那么孤独</p>
<p>但愿我能做到吧</p>
<p>耳边响彻的 <a target="_blank" rel="noopener" href="http://music.163.com/song?id=33367345">夜明けと蛍</a></p>
<p>夏が来ないままの空を描いたなら</p>
<p>/若然幻想出那片夏日仍未到來的天空</p>
<p>君は僕を笑うだろうか</p>
<p>/你大概會取笑我吧</p>
<p>明け方の夢</p>
<p>/於拂曉之夢中</p>
<p>浮かぶ月が見えた</p>
<p>/能看見那片浮月之空</p>
<p>朝が来ないままで</p>
<p>/若然能永不迎來清晨</p>
<p>息が出来たなら</p>
<p>/如此呼吸生存下去的話</p>
<p>遠い遠い夏の向こうへ</p>
<p>/那就往遙遠 遙遠的 夏日的彼方去</p>
<p>冷たくない君の手のひらが見えた</p>
<p>/我並不寒冷 因為能看見你的手心</p>
<p>淡い朝焼けの夜空</p>
<p>/遍染淡淡朝霞的夜空</p>
<p>夏がこないままの街を今</p>
<p>/此刻走於這夏日仍未到來的街道上</p>
<p>あぁ 藍の色 夜明けと蛍</p>
<p>啊啊 蒼藍之色 黎明與螢光</p>
<p><a target="_blank" rel="noopener" href="http://music.163.com/song?id=30053338">IA 版本</a></p>
<p><a target="_blank" rel="noopener" href="http://music.163.com/song?id=1302953072">鹿乃版本</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-07/natsu-GT1/" rel="prev" title="图论α_暑假day26-27-28">
                  <i class="fa fa-chevron-left"></i> 图论α_暑假day26-27-28
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021-08/lg3778-solution/" rel="next" title="luogu3778 商旅 题解">
                  luogu3778 商旅 题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sz_zUwu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://mikku01ck.github.io/2021-08/natsu-GT2/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"myhexo-0g6qpsti0d3fe3af","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
