<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/4.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mikku01ck.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="致2021的夏">
<meta property="og:url" content="https://mikku01ck.github.io/2021-08/to-Natsu2021/index.html">
<meta property="og:site_name" content="Sz_zUwu&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/14/ZSxuCsmGoNb4dv7.jpg">
<meta property="article:published_time" content="2021-08-14T08:18:50.000Z">
<meta property="article:modified_time" content="2021-12-19T09:41:16.693Z">
<meta property="article:author" content="Sz_zUwu">
<meta property="article:tag" content="2021的夏天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/14/ZSxuCsmGoNb4dv7.jpg">


<link rel="canonical" href="https://mikku01ck.github.io/2021-08/to-Natsu2021/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mikku01ck.github.io/2021-08/to-Natsu2021/","path":"2021-08/to-Natsu2021/","title":"致2021的夏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>致2021的夏 | Sz_zUwu's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sz_zUwu's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">φ(゜▽゜*)♪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">68</span></a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2020.5.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2021.8.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%87%A0%E5%A4%A9%E7%9A%84%E6%B8%85%E6%99%A8%E7%AC%AC%E4%B8%80%E5%9C%BA%E7%A7%8B%E9%9B%A8"><span class="nav-number">3.</span> <span class="nav-text">前几天的清晨，第一场秋雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E8%B0%93%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">所谓碎碎念</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sz_zUwu"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Sz_zUwu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Sz_zUwu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sz_zUwu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/295357491" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;295357491" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>BiliBili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mikku01ck.github.io/2021-08/to-Natsu2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Sz_zUwu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sz_zUwu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致2021的夏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-14 16:18:50" itemprop="dateCreated datePublished" datetime="2021-08-14T16:18:50+08:00">2021-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-19 17:41:16" itemprop="dateModified" datetime="2021-12-19T17:41:16+08:00">2021-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%80%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">简记</span></a>
        </span>
    </span>

  
    <span id="/2021-08/to-Natsu2021/" class="post-meta-item twikoo_visitors" data-flag-title="致2021的夏" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="https://i.loli.net/2021/08/14/ZSxuCsmGoNb4dv7.jpg" /></p>
<span id="more"></span>
<h2 id="section">2020.5.5</h2>
<p>夏天开始了。</p>
<p>我还记得体育课下课之后，回想着 <span
class="math inline">\(henceforth\)</span>​​​ 的每一句歌词。</p>
<blockquote>
<p>あぁ！ 夏を今もう一回 啊啊！ 夏日如今再度</p>
<p> </p>
<p>君がいなくても笑って迎えるから 就算你不在我也会欢笑迎接</p>
<p> </p>
<p>だから今絶対に君も歩みを止めないで 所以现在你也绝对不要停下脚步</p>
</blockquote>
<p>正如歌名一样，「从今往后」……</p>
<p>从今往后，便是期待已久的夏天了。</p>
<p>那时候，是那么憧憬未来。</p>
<p> </p>
<h2 id="section-1">2021.8.6</h2>
<p>夏天的最后一天。</p>
<p>当时不在本市，没法打学校组织的疫苗，8.8就要回去了。</p>
<p>也就是在回去时候啊，我才注意到，一度响彻着的蝉鸣，与我已经渐行渐远了。</p>
<p>尽管气温不减，却仍难掩夏日已经悄然溜去的现实……</p>
<p>和我的现实。</p>
<p> </p>
<p>或许我认为自己凭借仅仅不到一年的学习 OI 的时间就能在 CSP/NOIP
拿到一个不错的成绩是错误的。</p>
<p>但我在资源严重不足的情况下，已经拼尽全力了。</p>
<p>然而，OI 太过看重积累，学的越早越有优势。</p>
<p>我费尽心思去钻研图论、DP。</p>
<p>最后考大模拟，构造，字符串。</p>
<p>模拟，我没有把握，我的码力严重不足，这是缺乏练习时间的必然后果。</p>
<p>构造，到现在只做过两道题。</p>
<p>字符串，昨晚刚学会简单的 KMP 和 Trie。</p>
<p>截至现在，线段树就写过4遍。</p>
<p>就连我真正下功夫的图论和 DP 来说。</p>
<p>前几天刚会了一点 Tarjan。</p>
<p>数位 DP 和状压 DP 的练习寥寥可数，斜率优化半懂不懂。</p>
<p>日复一日地学习、练习，最终或许会在出题人不经意间，全部木大。</p>
<p>而很多我的同龄人，已经学了两三年，不谈实力，学的内容远远比我多。</p>
<p>别人在「复习」，我在「赶进度」。</p>
<p>可笑的是，一边赶进度，一边学习思维。这样题量根本上不去，可题量对现在的我没有意义。</p>
<p>我在学校基本没有时间，更不会停课。</p>
<p>而报名提高组的，学习时间估计都比我长。</p>
<p>可能我是真的菜。</p>
<p>又或许只是单纯的输给了时间，败给了客观因素。</p>
<p> </p>
<h2 id="前几天的清晨第一场秋雨">前几天的清晨，第一场秋雨</h2>
<p>不再像祈祷夏雨冲刷这个世界那般单纯乐观。</p>
<p>如果被雨滴沾湿双眼的话，会不会轻松一些呢？</p>
<blockquote>
<p>五月蠅い もううざい くらいにCryを掻き消す様な</p>
<p>吵死了 真的麻烦死了 如此 将哭泣声 消抹掉似的</p>
<p> </p>
<p>世界なら 抗ってたいのに</p>
<p>这般的世界 我明明就想要去与之抵抗</p>
<p> </p>
<p>降り出した空の泣き声は透明で</p>
<p>降雨的天空的 哭泣声却是透明的</p>
<p> </p>
<p>「わかんない、もうわかんないよ！」を何遍も。</p>
<p>「我不懂啊，我不管了啊！」无数次这样说到。</p>
<p> </p>
<p>                           ————雨き声残響</p>
</blockquote>
<p> </p>
<p>我也想到了，自己一年的努力不会有好的结果。</p>
<p>日思夜想的，永远是天马行空。</p>
<p>安慰自己是没有用的。</p>
<p>若然一切只能以梦作结，我做不到哨戒班那样洒脱。</p>
<blockquote>
<p>夢で終わってしまうのならば</p>
<p>若然一切只能以夢作結</p>
<p> </p>
<p>昨日を変えさせて</p>
<p>那就讓我去改變昨天吧</p>
<p> </p>
<p>なんて言わないから</p>
<p>這樣的說話我才不會說</p>
<p> </p>
<p>また明日も君とこうやって</p>
<p>所以明天亦能再次與你如此</p>
<p> </p>
<p>笑わせて</p>
<p>一同嬉鬧歡笑</p>
</blockquote>
<p>而是会将责任推向昨天的自己，将这个梦永远地藏起来。</p>
<p>我仅仅是个菜比。</p>
<p> </p>
<h2 id="所谓碎碎念">所谓碎碎念</h2>
<p>前几天做了这样一道题</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF372C">Watching Fireworks
is Fun</a></p>
<p>看烟花很有趣</p>
<p>单调队列优化 DP</p>
<p>我突然想起，<a
target="_blank" rel="noopener" href="https://music.163.com/#/song?id=454966322">ホタライズ -2015 Summer
Edition-</a></p>
<p>这首歌的封面，是也是烟花。</p>
<p>这首歌是我在 SD 夏令营里 yamf
讲基础算法下课的时候，在网易云的日推上听到的，（当时用的别人的流量</p>
<p>觉得旋律很不错，就点了红心。</p>
<p>却没想到这首歌在那以后几乎陪伴了我的每一天。</p>
<blockquote>
<p>今にも枯れそうな涙が   足元にぽつり落ちた</p>
<p>马上就要干透的泪水在眼前一滴滴落下</p>
<p> </p>
<p>ひとり寂しい思いが僕の胸を締め付けるんだ</p>
<p>独自一人寂寞的心情紧紧地揪住了我的心</p>
<p> </p>
<p>嗚咽する心がもう涙も出ないと 心が口ずさむ</p>
<p>呜咽着在心里说“快流不出眼泪了”</p>
</blockquote>
<p>这段歌词，很有穿透力</p>
<p> </p>
<p>孤独却又只能独自黯然神伤</p>
<p>这种心情穿插在这个夏天每一个角落</p>
<p>接触了那么多人，发现自己真的只是井底之蛙</p>
<p>敏感悲观的我经常胡思乱想，认为人人都比自己强。</p>
<p>但那更多时候是为一种自欺欺人的行为。</p>
<p>若是现实的话，才会把自己吓一跳，造成的心灵创伤也远远大于这件事本身
(^^ゞ</p>
<p>所以洛谷开学术，控制住自己不去看别人的主页。</p>
<p>大佬们都说打 CF，可我 CF 没参加过任何一场比赛。</p>
<p>洛谷的比赛，心情去参加。报名了，看看题目就走。</p>
<p>和 OI 群里那些人也聊不来。</p>
<p>我真是菜啊！</p>
<p> </p>
<p>这个夏天</p>
<p>我没有体会到浸没在蝉鸣中的日常</p>
<p>我没有好好享受雨丝扬起的自然的气息</p>
<p>我没有感受晚风掠过四肢，我没有仰望天边白昼与残夜的交融</p>
<p>更没有看到游离于浩瀚夜幕中的星辰</p>
<p>换来的，却是全力赌两场比赛。</p>
<p> </p>
<p>可是，这种矛盾不仅仅是一句「我做不到」能够解决的。</p>
<p>能做的，也仅仅只有祈祷。</p>
<p> </p>
<p><a
target="_blank" rel="noopener" href="http://music.163.com/song?id=691506&amp;userid=564152236">秋姉妹のなく頃に
in the autumn sky</a></p>
<p>初秋，只有荡漾着的蝉鸣……</p>
<p> </p>
<p>但愿我能做到吧。</p>
<blockquote>
<p>蛍、舞い上がる空で   笑ってた君に届け</p>
<p>萤火虫在天空飞舞着   我要传达给笑着的你</p>
<p> </p>
<p>煙たい灯りが僕に滲ませてくれるから</p>
<p>因为让人不安的灯光让我流露出</p>
<p> </p>
<p>君のあのときの笑顔を再び思い出せるから</p>
<p>一定会再次回忆起你那时的笑脸</p>
<p> </p>
<p>思い出せるから・・・</p>
<p>一定会回忆起・・・</p>
<p> </p>
<p>           ————ホタライズ -2015 Summer Edition-
（歌词已按评论区修改）</p>
</blockquote>
<p> </p>
<p>最后放一首去年暑假给我留下回忆的一首歌</p>
<blockquote>
<p>夏の夢に染まっていたいだけ</p>
<p>想要只做着夏日的梦</p>
<p> </p>
<p>お願いどうか覚めないでよ</p>
<p>拜托了请不要让我醒过来</p>
<p> </p>
<p>消え去った木陰は　泣き止んだ空は</p>
<p>消散不见的树荫 不再哭泣的天空</p>
<p>何処へ行ったの？　この声は何なの？</p>
<p>到底往何处而去了? 这道声音是什么?</p>
<p>泣き声に溺れた　夏の隅で</p>
<p>沉溺于那呜声 仿如在夏日的一角</p>
<p>笑うような</p>
<p>欢笑一样</p>
<p> </p>
<p>このまま今日に染まっていたいだけ</p>
<p>只想此般活在今天</p>
<p>何か欲しがってしまう度に　何か失ってしまうならば</p>
<p>若然每当有所欲求 就会有何失去的话</p>
<p>なんて願ってしまう僕はもういないから</p>
<p>在祈求着些什么的我已不复存在了</p>
<p>明日何を失っても　未来へ向かうと誓うからさ</p>
<p>所以发誓即使明天失去了些什么 亦依然要面对未来</p>
<p> </p>
<p>あの夏の色を忘れてしまうくらいなら</p>
<p>若是将要忘记那夏日的景色的话</p>
<p>この涙も代償と　笑顔で歌える僕でまた　いられるといいな</p>
<p>那就以这泪水作为代价 但愿我能再次 脸带笑容歌唱呢</p>
<p> </p>
<p>                                  ————<a
target="_blank" rel="noopener" href="http://music.163.com/song?id=1384286542&amp;userid=564152236">イヤホンと蝉時雨</a></p>
</blockquote>
<p>非本家，但是最先听且最喜欢的是这个版本。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2021%E7%9A%84%E5%A4%8F%E5%A4%A9/" rel="tag"># 2021的夏天</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-08/DP1/" rel="prev" title="动态规划α">
                  <i class="fa fa-chevron-left"></i> 动态规划α
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021-08/lg3288-solution/" rel="next" title="luogu3288 方伯伯运椰子 题解">
                  luogu3288 方伯伯运椰子 题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sz_zUwu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://mikku01ck.github.io/2021-08/to-Natsu2021/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"myhexo-0g6qpsti0d3fe3af","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
