<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/4.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mikku01ck.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="SD summer camp! 首先吐槽一句“数据结构提高班”只讲一天数据结构，“高级算法班”讲了线段树、平衡树、分块等等一堆数据结构。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="山东OI夏令营2021 游记">
<meta property="og:url" content="https://mikku01ck.github.io/2021-07/SDSC2021/index.html">
<meta property="og:site_name" content="QwQ">
<meta property="og:description" content="SD summer camp! 首先吐槽一句“数据结构提高班”只讲一天数据结构，“高级算法班”讲了线段树、平衡树、分块等等一堆数据结构。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/23/XeU82IrZnlcfEVB.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/23/Zpcq2zGvAMrhSeL.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/23/iE9boYdGJvIyj4g.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/23/Rl8FaCMGomXdBxn.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/23/yDVQbMRuHnd23xY.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/23/baAxm4w9g5fUFlz.jpg">
<meta property="article:published_time" content="2021-07-23T07:18:26.000Z">
<meta property="article:modified_time" content="2021-12-19T09:44:16.650Z">
<meta property="article:author" content="Sz_zUwu">
<meta property="article:tag" content="2021的暑假">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/23/XeU82IrZnlcfEVB.jpg">


<link rel="canonical" href="https://mikku01ck.github.io/2021-07/SDSC2021/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mikku01ck.github.io/2021-07/SDSC2021/","path":"2021-07/SDSC2021/","title":"山东OI夏令营2021 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>山东OI夏令营2021 游记 | QwQ</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">QwQ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没有尽头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">64</span></a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sd-summer-camp"><span class="nav-number">1.</span> <span class="nav-text">SD summer camp!</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%81%93"><span class="nav-number"></span> <span class="nav-text">7.15 报道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day01"><span class="nav-number"></span> <span class="nav-text">7.16 day01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day02"><span class="nav-number"></span> <span class="nav-text">7.17 day02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day03"><span class="nav-number"></span> <span class="nav-text">7.18 day03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day04"><span class="nav-number"></span> <span class="nav-text">7.19 day04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day05"><span class="nav-number"></span> <span class="nav-text">7.20 day05</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%9C%80%E7%88%B1%E7%9A%84-lxl-%E6%9D%A5%E5%95%A6"><span class="nav-number">1.</span> <span class="nav-text">我们最爱的 \(lxl\) 来啦！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day06"><span class="nav-number"></span> <span class="nav-text">7.21 day06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day07"><span class="nav-number"></span> <span class="nav-text">7.22 day07</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#update-2021.7.23"><span class="nav-number">1.</span> <span class="nav-text">\(update\)
2021.7.23</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sz_zUwu"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Sz_zUwu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Sz_zUwu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sz_zUwu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/295357491" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;295357491" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>BiliBili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mikku01ck.github.io/2021-07/SDSC2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Sz_zUwu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QwQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          山东OI夏令营2021 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-23 15:18:26" itemprop="dateCreated datePublished" datetime="2021-07-23T15:18:26+08:00">2021-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-19 17:44:16" itemprop="dateModified" datetime="2021-12-19T17:44:16+08:00">2021-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span id="/2021-07/SDSC2021/" class="post-meta-item twikoo_visitors" data-flag-title="山东OI夏令营2021 游记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="sd-summer-camp">SD summer camp!</h3>
<p>首先吐槽一句“数据结构提高班”只讲一天数据结构，“高级算法班”讲了线段树、平衡树、分块等等一堆数据结构。。。</p>
<span id="more"></span>
<p> </p>
<h2 id="报道">7.15 报道</h2>
<p>大老远坐车到日照，花了整整一上午时间
QAQ。在车站坐公交车去山外，山外在最后一站，一路上一直在听歌。为了防止耳机没电就用的有线耳机。</p>
<p>报道时就已经有好多人了，官方没说明白路线，在学校里转了好久才找到报到处。拿到学员证（fan
ka）后知道了我在新8号楼，结果这是唯一没有桌子和wifi的宿舍楼、、(╬▔皿▔)╯。还有一些没什么用的信息。</p>
<p>在宿舍知道我市还有教练带队来的初中生，xxs，<del>没有高中的</del>。认识了来自德州的准高一学生zqr，这家伙还会网络流
orz。</p>
<p>去超市买了可乐和阿萨姆，，，，这一晚上大概就是玩。</p>
<p> </p>
<h2 id="day01">7.16 day01</h2>
<p>山外的空调好冷
≡(▔﹏▔)≡，开的16度但是晚上被冻醒好几次，早晨常规6点起床了，早饭吃到了山外最喜欢的豆角。。几乎每天每顿都有。</p>
<p>今天上午在报告厅上课，由来自莱州一中的 <del>孙名媛</del>
孙铭远讲述图论相关知识。</p>
<p>先讲了 dijkstra
以及堆优化与桶优化与次短路问题及其证明，有个大佬说可以用 A star
搞。。好吧我不会 A star。</p>
<p>然后就讲了用 A star 的 K
短路问题，很多人不那么理解估价函数，我大概明白了，然鹅我还是不会<del>实现</del>。</p>
<p>还有已经死掉的某算法以及 Floyd 与 johnson</p>
<p>接着是最长路问题，没啥好说的，然后下课了。</p>
<p><strong>这里有一个小插曲</strong>：报告厅在-1楼没有厕所，我们只能去楼上找了一个位置奇怪的厕所。。。然而那里只有两个位置，等着的却又很多人。有人说“这和排队接水是一样的”
“你怎么知道每个人用的时间？” “估价函数！”
简直笑死。。后来知道正经的厕所在六楼。</p>
<p>上课后讲了差分约数系统，大概就是一堆不等式的操作，，并且讲述了虚拟原点的作用。</p>
<p>然后是生成树相关。先介绍了两种常规MST算法与很有意思的 boruvka
算法，然后讲述了最小瓶颈路/树和次小生成树。</p>
<p>随后详细讲了 kruskal
重构树及其<strong>优美性质</strong>，今天的课程就结束了。</p>
<p><strong>各路大佬简直吊打我</strong></p>
<p>下午自己随便切了几道题目，这段时间的题目会在夏令营结束后选几题单独讲一下。吃完晚饭去机房，然而人却满了，，，有两个组的用同几间机房，白天上机时间错开，但是晚上就不行了。这一点很不满意
(* ￣︿￣)</p>
<p>截至7.18 23:00，我晚上没有在机房抢到一个位置。</p>
<p>所以我和朋友在宿舍用热点切题去了~</p>
<p> </p>
<h2 id="day02">7.17 day02</h2>
<p>今天早上起晚了一点，，</p>
<p>依然是孙名媛讲述图论。</p>
<p>先讲了欧拉回路的定义、性质、<strong>美妙</strong>性质以及运用。</p>
<p>在讲 CF547D 的时候，“找到一条欧拉回路并对边定向”
没有讲述过程，后面做这题的时候直接去世。</p>
<p>然后是树上相关问题。</p>
<p>括号序，欧拉序，dfs 序。</p>
<p>还有重链剖分。</p>
<p>我在十几天钱看过树上相关问题，对于这种在树上一顿dfs与bfs理解起来还是没有压力的。后面说树链剖分一般和数据结构同时出现（其实基本都是线段树），我
/(ㄒoㄒ)/~~</p>
<p>一个多月前我还会写线段树板子，现在已经忘得差不多了。前几天k神给我一道线段树优化
dp，我连读题的心都无了。。。</p>
<p>最后是 dsu on
tree，也叫树上启发式合并。是一种基于重链剖分，合并重复扫描，从而降低复杂度的算法。也没啥复杂的，还是树上操作，实质上是一种
<strong>暴力，但不完全暴力</strong> 的算法。</p>
<p>在最后的最后，甚至还提到了点分治。。真要讲了那真的是
“数据结构提高班”了。</p>
<p>朋友在山外超商里买了一个耳机，花了几十元（忘了。。），同款的在某宝只要个位数就能买到（）。</p>
<p>认识了来自青岛平度的准高一学生官同学和与他玩mc的小朋友。他的 linux
技术实在是太强了 orz。我连 wsl 都不会用 ╥﹏╥...</p>
<p> </p>
<p>下午举行了 %你赛 形式的练习</p>
<p>T1：次短路 T2：差分约束系统 T3：欧拉路径 T4：使用重链剖分求LCA
T5：dsu on tree的课件例题 T6：dsu on tree简单习题</p>
<p>t1、t4我之前做过。t2是小k的农场，机房有大佬发现直接输出
<code>Yes</code>
可以得85分，还能下载数据。所以他们共同合作，特判数据，得到了比我快4s的速度。t3能想明白，但最后的实现上出了问题，，对边定向到底是个什么操作啊。</p>
<p>smy发了t5的标程（因为讲课时很多人都没听懂，就算懂了也不会实现），t6只要把t5的板子改一下就行了。</p>
<p>这个班是选手讲课的下界，往下的班就是教练上课了，但是没有真正意义上的%你赛，上机时还没人盯着
(￣y▽,￣)╭</p>
<p>晚上听了yamf的讲座，讲述他羟基进pku的事情，我在下面玩游戏，大概听了半个多小时就回宿舍了。</p>
<p> </p>
<h2 id="day03">7.18 day03</h2>
<p>早上室内温度又低的离谱，室内比空调制冷的温度还低。</p>
<p>今天是yamf的数论课，但实际上讲得很少，从最基础的质数开始，最后连exgcd和欧拉函数都没有讲到。</p>
<p>下午的练习</p>
<p>T1：分解质因数</p>
<p>T2：线性筛质数</p>
<p>T3：GCD&amp;LCM</p>
<p>T4：进制转换</p>
<p>T5：同余</p>
<p>T6：乘法逆元</p>
<p>t1、t2做过了。t3是gcd和lcm一顿推，最终推出简化的式子。t5开桶统计，t6卡掉了我的费马小定理，，</p>
<p>唯独t4要单独说一下，<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4461">九连环</a></p>
<p>这道题实质上是一个递推求方案数的题（为什么写进制转换？），但是没有取模，不写高精最终只有30pts。</p>
<p>然而同机房的神仙发现，用python可以直接水过去，只跑了不到200ms！</p>
<p>所以我不要脸地去Trick了。 &lt;(＿　＿)&gt;</p>
<p>晚上是lyh的金牌之路，我听完了，但是大部分时间还是划水。</p>
<p><strong>想不到lyh也玩 <span class="math inline">\(osu!\)</span>
</strong></p>
<p>所以我一边听一边玩。</p>
<p>听完讲座后去超商买了零食。</p>
<p>还有好多琐事忘了。</p>
<p> </p>
<h2 id="day04">7.19 day04</h2>
<p>今日的课程可就友好太多了，基础算法，还是yamf。</p>
<p>yamf：今天的课程一定很轻松的~</p>
<p>然后他讲了鱼神出的 <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5344">【XR-1】逛森林</a></p>
<p>好多人都没听懂，我当时在打电动，没有听完 QwQ。</p>
<p>yamf：这题没什么思维难度，就是实现起来比较麻烦。</p>
<p><img data-src="https://i.loli.net/2021/07/23/XeU82IrZnlcfEVB.jpg" /></p>
<p>还有二分，st表，倍增，倍增LCA，当然这些没啥好讲的，主要是讲题。</p>
<p>yamf说他把洛谷账号注销了，除了洛谷独占的题目，别的都是从loj之类的网站找的。</p>
<p>练习</p>
<p>T1：bfs</p>
<p>T2：RMQ（ST表）</p>
<p>T3：倍增优化数据结构</p>
<p>T4：使用倍增求LCA</p>
<p>T5：二分答案的课件例题</p>
<p>T6：二分答案简单习题</p>
<p>只有t2做过QAQ</p>
<p>t3是 <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3295">[SCOI2016]萌萌哒</a>
，这题我自己想了好久，然而没有想到正解。正解是st表+魔改的并查集。</p>
<p>t6 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1359F?">RC Kaboom
Show</a>
是一道纯英文的CF题目，首先题面我就没看懂，还有一个类似于扫描线的过程。。。最后放弃了。但是洛谷唯一一篇题解是lyh写的诶~</p>
<p>晚上的讲座有变动，我没去。</p>
<p>高级算法班的同学们模拟赛出了三道题，分治，数学和lxl题。zqr只有50pts（</p>
<p>_rqy：题目太水了</p>
<p> </p>
<h2 id="day05">7.20 day05</h2>
<h3 id="我们最爱的-lxl-来啦">我们最爱的 <span
class="math inline">\(lxl\)</span> 来啦！</h3>
<p>lxl：你们这里好热 orz</p>
<p>lxl讲了树状数组，线段树，单调队列，堆啥的，还有一些题
（线段树讲得很浅，用的还是以前的课件，讲得和洛谷五一课几乎一样，然而这并不影响我们对lxl的热♂情）。</p>
<p>最后还有STL演示！</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">
map <span class="token operator">&lt;</span> string <span class="token punctuation">,</span> string <span class="token operator">></span> p1<span class="token punctuation">;</span>
map <span class="token operator">&lt;</span> <span class="token keyword">int</span> <span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">></span> p2<span class="token punctuation">;</span>
p1 <span class="token punctuation">[</span> <span class="token string">"CCF"</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"发财"</span><span class="token punctuation">;</span>
p1 <span class="token punctuation">[</span> <span class="token string">"lxl"</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"良心出题人"</span><span class="token punctuation">;</span>
p2 <span class="token punctuation">[</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">114514</span><span class="token punctuation">;</span>
</code></pre>
<p><img data-src="https://i.loli.net/2021/07/23/Zpcq2zGvAMrhSeL.jpg" /></p>
<p> </p>
<p><img data-src="https://i.loli.net/2021/07/23/iE9boYdGJvIyj4g.jpg" /></p>
<p>lxl懒得搞练习题，所以下午自己切题了。</p>
<p>晚上是smy的dp讲座。</p>
<p> </p>
<p><img data-src="https://i.loli.net/2021/07/23/Rl8FaCMGomXdBxn.jpg" /></p>
<p> </p>
<p>我究极绿宝石1周目通啦！</p>
<p>也就是在这一晚，我玩 <span class="math inline">\(OSU!\)</span>​
时笔记本电脑突然卡住，关机重启之后x键就失灵了。。</p>
<p>在超商买了一盒某巢咖啡。</p>
<p>QWQ</p>
<p> </p>
<h2 id="day06">7.21 day06</h2>
<p>真是有意思的一天。</p>
<p>今天是lyh的dp课。</p>
<p>但是这个dp课啊，，，</p>
<p>从数字三角形开始讲，，，</p>
<p>是怕有人听不懂还是单纯的水时长啊 (#｀-_ゝ-)</p>
<p>线性dp，背包，区间dp，树形dp，数位dp，状压dp，单调队列优化（有人说不会单调队列，所有又讲了一遍，水了半小时）。</p>
<p>每一样都讲了，但是每一样都讲得不是很多，没有讲很多题。</p>
<p>课件一共讲40+页，但是一共有一百多张。</p>
<p>最想吐槽的是树形dp。</p>
<p>例题只有没有上司的舞会和选课，下午的练习也没什么意思。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3574">FarmCraft</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6082">salesman</a></p>
<p>比较好的两道树形dp。</p>
<p>练习</p>
<p>T1 线性dp</p>
<p>T2 区间dp</p>
<p>T3/T4：背包（并不是那么显然，可能需要一些思考） T5/T6：树形dp</p>
<p>六道题我做过4道。。</p>
<p>估计某位yba神仙也是，然后直接提交上去了，瞬间400，rk1。</p>
<p>我直接做没做过的题了。</p>
<p>T4 垃圾（我）陷阱</p>
<p>显然地，是背包，只不过状态的设计花了我亿点时间。</p>
<p>T5 “访问”美术馆</p>
<p>背包属性dp，最难的地方在于读入和建树。</p>
<p>T5/T6 都是树形背包dp。</p>
<p>没有做状压dp的题，我不是很喜欢这种复杂度奇高，接近于暴搜的dp。</p>
<p>树形dp就很不错啊。</p>
<p>状态设计与转移都很优美，复杂度低，在各种树上问题都能用到，还有很多套路题可以水AC数和题解（</p>
<p><img data-src="https://i.loli.net/2021/07/23/yDVQbMRuHnd23xY.jpg" /></p>
<p>晚上在机房切题了，<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1131">时态同步</a>和<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1453">城市环路</a></p>
<p>树形dp水题和基环树有点氵的题（因为我一开始的思路错了。。）</p>
<p>又去了超商。</p>
<p> </p>
<h2 id="day07">7.22 day07</h2>
<p>今天凌晨0:00，我去隔壁宿舍吃零食。</p>
<p>有个人让我和他们玩三国杀，我就和他们开了一把。</p>
<p>我的角色牌很垃圾，最后选了界吕蒙。</p>
<p>就没有然后了 ≡(▔﹏▔)≡</p>
<p>被管理员查水表了 QAQ</p>
<p>还做了半个小时的蹲姿 啊啊啊。</p>
<p>然而早上起来一点都不疼，就是特别困。</p>
<p>上午讲得dp优化，基本没在听。</p>
<p>单调队列优化，数据结构优化，斜率优化，杂题选讲。</p>
<p>斜率优化只听了个大概，不会推式子。</p>
<p><img data-src="https://i.loli.net/2021/07/23/baAxm4w9g5fUFlz.jpg" /></p>
<p>下午一点就去练习</p>
<p>T1：数位dp T2/T3：状压dp T4：二分+单调队列优化 T5/T6：斜率优化</p>
<p>只做出了T1，T2，T4，T5</p>
<p>因为这些东西我之前都没有学过啊，就算懂得原理也不会实现。</p>
<p>所以做得很慢，而且除了T4都是看着题解做的。</p>
<p>被各路神仙吊打。</p>
<p>好吧。 ╮(╯-╰)╭</p>
<p>就这样结束了。</p>
<p>大概明天会就这段时间的题目水几篇题解。</p>
<hr />
<p>现在想起来，，，</p>
<p>走出机房的那一刻，听着<a
target="_blank" rel="noopener" href="http://music.163.com/song?id=454966322">ホタライズ -2015 Summer
Edition-</a></p>
<p>斜阳抹过树叶的罅隙，划向云层的彼方。</p>
<p>夏日的阳炎，融化在阵阵蝉鸣中，与激动的心情一同淹没在追逐而来的风中</p>
<p>仅仅是七天，但我感觉真的不是孑然一身了呢</p>
<p>再也不是那个闷在家里自学，愤世嫉俗，自欺欺人的家伙了呢</p>
<p>我也想去追寻，我的那份「真物」，不管它是否存在过</p>
<p>对一切都失望的时候</p>
<p>「真物」</p>
<p>真的能给人力量啊</p>
<h3 id="update-2021.7.23"><span class="math inline">\(update\)</span>
2021.7.23</h3>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2021%E7%9A%84%E6%9A%91%E5%81%87/" rel="tag"># 2021的暑假</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-07/natsu-day012/" rel="prev" title="暑假day12">
                  <i class="fa fa-chevron-left"></i> 暑假day12
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021-07/natsu-GT1/" rel="next" title="图论α_暑假day26-27-28">
                  图论α_暑假day26-27-28 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sz_zUwu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://mikku01ck.github.io/2021-07/SDSC2021/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"myhexo-0g6qpsti0d3fe3af","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
